###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: Baseband
# Configuration: Release
# Generated: So 15. Feb 12:25:54 2015
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=Baseband
XIDE_CONFIG=Release
OUTPUT=Baseband
OUTDIR=C:/Data/Code/C/Quadrocopter/Baseband
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=CSR101x_A05
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=
CSFILE_CSR101x_A05=C:\Data\Code\C\Quadrocopter\BluetoothDFU\beacon.keyr
MASTER_DB=
LIBPATHS=./../shared/application/bootloader/
INCPATHS=./../shared/

LIBS=ota_lib 
DBS=\
\
      ../shared/hardware/csr/database/app_gatt_db.db\
      ../shared/hardware/csr/database/dev_info_service_db.db\
      ../shared/hardware/csr/database/gap_service_db.db\
      ../shared/hardware/csr/database/gatt_service_db.db\
      ../shared/hardware/csr/database/battery_service_db.db\
      ../shared/hardware/csr/database/heart_rate_service_db.db\
      ../shared/hardware/csr/database/csr_ota_db.db\
      ../shared/hardware/csr/database/i2c_service_db.db

INPUTS=\
      main.c\
      ../shared/application/bootloader/csr_ota_service.c\
      ../shared/system/callback.c\
      ../shared/system/log.c\
      ../shared/system/system.c\
      ../shared/hardware/csr/csr1010.c\
      ../shared/hardware/csr/ble.c\
      ../shared/hardware/csr/gatt.c\
      ../shared/hardware/csr/gatt_service.c\
      $(DBS)

KEYR=


-include Baseband.mak
include $(SDK)/genmakefile.uenergy
