Protel Design System Design Rule Check
PCB File : \\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc
Date     : 02.01.2014
Time     : 16:28:11

WARNING: 1 Net Tie failed verification
   SMT Small Component FB1-MMZ1005Y152C (59.4mm,65.3mm) on Top Layer, SMT Small Component FB1-MMZ1005Y152C (59.4mm,65.3mm) on Top Layer, has isolated copper

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer and 
                     Pad J1-0a(57.05mm,50.525mm)  Top Layer
   Violation between Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer and 
                     Pad J1-0b(62.95mm,50.525mm)  Top Layer
   Violation between Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer and 
                     Pad Free--(56mm,52.1mm)  Top Layer
   Violation between Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer and 
                     Pad Free-+(64mm,52.1mm)  Top Layer
   Violation between Track (64.4mm,50mm)(68.73mm,50mm)  Keep-Out Layer and 
                     Pad Free-+(64mm,52.1mm)  Top Layer
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:01