<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\1337-H4xX0r\Documents\Altium\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">02.01.2014</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">16:28:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc" class="file"><acronym title="\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc">\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAURC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBURC">1 Net Tie failed verification</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDARBURC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAXBURC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA3BURC">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQDURC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWDURC">Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.203mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2DURC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACEURC">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIEURC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOEURC">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAUEURC">Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0EURC">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAAFURC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><hr><a name="IDABBURC"><h2>Warnings</h2></a><a name="IDAEBURC"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">1 Net Tie failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2299.181mil|Location2.X=2377.984mil|Location1.Y=2549.181mil|Location2.Y=2592.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2299.181mil|Location2.X=2377.984mil|Location1.Y=2549.181mil|Location2.Y=2592.551mil|Absolute=True">SMT Small Component FB1-MMZ1005Y152C (59.4mm,65.3mm) on Top Layer</acronym></a>, SMT Small Component FB1-MMZ1005Y152C (59.4mm,65.3mm) on Top Layer, has isolated copper</td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr><a name="IDA3BURC"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Clearance Constraint (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True">Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.284mil|Location2.X=2263.843mil|Location1.Y=1969.425mil|Location2.Y=2008.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2228.284mil|Location2.X=2263.843mil|Location1.Y=1969.425mil|Location2.Y=2008.921mil|Absolute=True">Pad J1-0a(57.05mm,50.525mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True">Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.567mil|Location2.X=2496.126mil|Location1.Y=1969.425mil|Location2.Y=2008.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460.567mil|Location2.X=2496.126mil|Location1.Y=1969.425mil|Location2.Y=2008.921mil|Absolute=True">Pad J1-0b(62.95mm,50.525mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True">Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2141.669mil|Location2.X=2267.78mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2141.669mil|Location2.X=2267.78mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True">Pad Free--(56mm,52.1mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2016.504mil|Location2.X=2537.433mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True">Track (51.27mm,50mm)(64.4mm,50mm)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2456.63mil|Location2.X=2582.74mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2456.63mil|Location2.X=2582.74mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True">Pad Free-+(64mm,52.1mm)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2533.433mil|Location2.X=2707.905mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2533.433mil|Location2.X=2707.905mil|Location1.Y=1966.504mil|Location2.Y=1970.504mil|Absolute=True">Track (64.4mm,50mm)(68.73mm,50mm)  Keep-Out Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2456.63mil|Location2.X=2582.74mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\H0ME-SERVER\Benutzer\1337_H4xX0r\Projekte\S1\S1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2456.63mil|Location2.X=2582.74mil|Location1.Y=1968.441mil|Location2.Y=2133.921mil|Absolute=True">Pad Free-+(64mm,52.1mm)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
