G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02227,0.00418,-0.00418,0.02227,0.02227,-0.00418,0.00418,-0.02227,-0.02227,0.00418,0.0*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00418,0.02227,0.02227,0.00418,-0.00418,-0.02227,-0.02227,-0.00418,0.00418,0.02227,0.0*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.04331,0.03543,0.00000,0.00000,135.0*
1,1,0.03543,0.01531,-0.01531*
1,1,0.03543,-0.01531,0.01531*
%
G04:AMPARAMS|DCode=44|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.02362,0.02362,0.00000,0.00000,45.0*
1,1,0.02362,-0.00835,-0.00835*
1,1,0.02362,0.00835,0.00835*
%
G04:AMPARAMS|DCode=45|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.02362,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.00835,0.00835*
1,1,0.02362,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=46|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.04331,0.03543,0.00000,0.00000,45.0*
1,1,0.03543,-0.01531,-0.01531*
1,1,0.03543,0.01531,0.01531*
%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.02793,0.00418,-0.00418,0.02793,0.02793,-0.00418,0.00418,-0.02793,-0.02793,0.00418,0.0*
%
G04:AMPARAMS|DCode=68|XSize=45.4mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00418,0.02793,0.02793,0.00418,-0.00418,-0.02793,-0.02793,-0.00418,0.00418,0.02793,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.04331,0.04343,0.00000,0.00000,135.0*
1,1,0.04343,0.01531,-0.01531*
1,1,0.04343,-0.01531,0.01531*
%
G04:AMPARAMS|DCode=78|XSize=43.43mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.04331,0.04343,0.00000,0.00000,45.0*
1,1,0.04343,-0.01531,-0.01531*
1,1,0.04343,0.01531,0.01531*
%
