%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.01000*%
%ADD11C,0.02200*%
%ADD12C,0.01100*%
%ADD13R,0.02205X0.02677*%
%ADD14R,0.11811X0.15748*%
%ADD15R,0.01181X0.01575*%
%ADD16R,0.01575X0.01772*%
%ADD17R,0.01772X0.01575*%
%ADD18R,0.02362X0.01969*%
%ADD19R,0.01969X0.02362*%
%ADD20R,0.05315X0.05906*%
%ADD21R,0.01969X0.03937*%
%ADD22R,0.03100X0.03100*%
%ADD23R,0.03150X0.01181*%
%ADD24R,0.01181X0.03150*%
%ADD25O,0.01181X0.03150*%
%ADD26R,0.12598X0.12598*%
%ADD27R,0.12598X0.12598*%
%ADD28O,0.03150X0.01181*%
%ADD29R,0.02559X0.03740*%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02227,0.00418,-0.00418,0.02227,0.02227,-0.00418,0.00418,-0.02227,-0.02227,0.00418,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.00418,0.02227,0.02227,0.00418,-0.00418,-0.02227,-0.02227,-0.00418,0.00418,0.02227,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.03543X0.03150*%
%ADD33R,0.06299X0.05118*%
%ADD34R,0.01181X0.03543*%
%ADD35R,0.03150X0.06299*%
%ADD36R,0.03150X0.02559*%
%ADD37R,0.03937X0.04724*%
%ADD38R,0.02756X0.03150*%
%ADD39R,0.02362X0.03347*%
%ADD40C,0.03000*%
%ADD41C,0.00800*%
%ADD42C,0.02000*%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.04331,0.03543,0.00000,0.00000,135.0*
1,1,0.03543,0.01531,-0.01531*
1,1,0.03543,-0.01531,0.01531*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.02362,0.02362,0.00000,0.00000,45.0*
1,1,0.02362,-0.00835,-0.00835*
1,1,0.02362,0.00835,0.00835*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.02362,0.02362,0.00000,0.00000,315.0*
1,1,0.02362,-0.00835,0.00835*
1,1,0.02362,0.00835,-0.00835*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.04331,0.03543,0.00000,0.00000,45.0*
1,1,0.03543,-0.01531,-0.01531*
1,1,0.03543,0.01531,0.01531*
%
%ADD46OVALD46*%

%ADD47O,0.02756X0.02953*%
%ADD48C,0.02953*%
%ADD49C,0.02700*%
%ADD50R,0.03005X0.03477*%
%ADD51R,0.12611X0.16548*%
%ADD52R,0.01981X0.02375*%
%ADD53R,0.02375X0.02572*%
%ADD54R,0.02572X0.02375*%
%ADD55R,0.03162X0.02769*%
%ADD56R,0.02769X0.03162*%
%ADD57R,0.06115X0.06706*%
%ADD58R,0.02769X0.04737*%
%ADD59R,0.03900X0.03900*%
%ADD60R,0.03950X0.01981*%
%ADD61R,0.01981X0.03950*%
%ADD62O,0.01981X0.03950*%
%ADD63R,0.13398X0.13398*%
%ADD64R,0.13398X0.13398*%
%ADD65O,0.03950X0.01981*%
%ADD66R,0.03359X0.04540*%
G04:AMPARAMS|DCode=67|XSize=45.4mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.02793,0.00418,-0.00418,0.02793,0.02793,-0.00418,0.00418,-0.02793,-0.02793,0.00418,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=45.4mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00418,0.02793,0.02793,0.00418,-0.00418,-0.02793,-0.02793,-0.00418,0.00418,0.02793,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.04343X0.03950*%
%ADD70R,0.07099X0.05918*%
%ADD71R,0.01981X0.04343*%
%ADD72R,0.03950X0.07099*%
%ADD73R,0.03950X0.03359*%
%ADD74R,0.04737X0.05524*%
%ADD75R,0.03556X0.03950*%
%ADD76R,0.03162X0.04147*%
G04:AMPARAMS|DCode=77|XSize=43.43mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.04331,0.04343,0.00000,0.00000,135.0*
1,1,0.04343,0.01531,-0.01531*
1,1,0.04343,-0.01531,0.01531*
%
%ADD77OVALD77*%

G04:AMPARAMS|DCode=78|XSize=43.43mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,0.04331,0.04343,0.00000,0.00000,45.0*
1,1,0.04343,-0.01531,-0.01531*
1,1,0.04343,0.01531,0.01531*
%
%ADD78OVALD78*%

%ADD79O,0.03556X0.03753*%
%ADD80C,0.03753*%
%ADD81C,0.00787*%
D81*
X161016Y161016D02*
G03*
X157480Y152480I8535J-8535D01*
G01*
X142638Y167323D02*
G03*
X151173Y170858I0J12071D01*
G01*
X329803Y324803D02*
G03*
X321268Y321268I0J-12071D01*
G01*
X311425Y331110D02*
G03*
X314961Y339646I-8535J8535D01*
G01*
X157480D02*
G03*
X161016Y331110I12071J0D01*
G01*
X151173Y321268D02*
G03*
X142638Y324803I-8535J-8535D01*
G01*
X137795Y167323D02*
G03*
X157480Y147638I-0J-19685D01*
G01*
X334646Y324803D02*
G03*
X314961Y344488I0J19685D01*
G01*
Y147638D02*
G03*
X334646Y167323I19685J0D01*
G01*
X157480Y344488D02*
G03*
X137795Y324803I-19685J-0D01*
G01*
X314961Y152480D02*
G03*
X311425Y161016I-12071J0D01*
G01*
X321268Y170858D02*
G03*
X329803Y167323I8535J8535D01*
G01*
X196850Y270590D02*
G03*
X193315Y279126I-12071J0D01*
G01*
Y298811D02*
G03*
X201850Y295276I8535J8535D01*
G01*
X270590D02*
G03*
X279126Y298811I0J12071D01*
G01*
Y279126D02*
G03*
X275590Y270590I8535J-8535D01*
G01*
Y221535D02*
G03*
X279126Y213000I12071J0D01*
G01*
Y193315D02*
G03*
X270590Y196850I-8535J-8535D01*
G01*
X201850D02*
G03*
X193315Y193315I0J-12071D01*
G01*
Y213000D02*
G03*
X196850Y221535I-8535J8535D01*
G01*
X150098Y344488D02*
G03*
X150098Y344488I-12303J0D01*
G01*
X346949D02*
G03*
X346949Y344488I-12303J0D01*
G01*
Y147638D02*
G03*
X346949Y147638I-12303J0D01*
G01*
X150098D02*
G03*
X150098Y147638I-12303J0D01*
G01*
X157480D02*
Y152480D01*
X161016Y161016D02*
X170472Y170472D01*
X137795Y167323D02*
X142638D01*
X151173Y170858D02*
X164370Y184055D01*
X329803Y324803D02*
X334646D01*
X309252Y309252D02*
X321268Y321268D01*
X314961Y339646D02*
Y344488D01*
X298031Y317717D02*
X311425Y331110D01*
X157480Y339646D02*
Y344488D01*
X161016Y331110D02*
X169291Y322835D01*
X137795Y324803D02*
X142638D01*
X151173Y321268D02*
X162598Y309842D01*
X299409Y173031D02*
X311425Y161016D01*
X314961Y147638D02*
Y152480D01*
X308071Y184055D02*
X321268Y170858D01*
X329803Y167323D02*
X334646D01*
X162598Y309842D02*
X193315Y279126D01*
X196850Y253150D02*
Y270590D01*
X169291Y322835D02*
X193315Y298811D01*
X201850Y295276D02*
X226772D01*
X270590D01*
X279126Y298811D02*
X298031Y317717D01*
X279126Y279126D02*
X309252Y309252D01*
X275590Y252362D02*
Y270590D01*
Y221535D02*
Y252362D01*
X279126Y213000D02*
X308071Y184055D01*
X279126Y193315D02*
X299409Y173031D01*
X253543Y196850D02*
X270590D01*
X170472Y170472D02*
X193315Y193315D01*
X201850Y196850D02*
X253543D01*
X164370Y184055D02*
X193315Y213000D01*
X196850Y221535D02*
Y253150D01*
M02*
